*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #439A97;
    color: white;
    position: relative;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/678983.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 5px 7%;
    padding-top: 20px;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    padding-left: 50%;
}



/* nav{
    display: fixed;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 60%;
    
} */

.icon{
    width: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 35px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 22px;
    position: relative;
    font-weight: bold;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #CE7777;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 23%;
    font-size: 45px;
    margin-left: 15%;
    font-weight: bold;
    color: white;
   
}

.header-text h1{
    margin-top: 10px;
    font-size: 85px;


}

.header-text span{
    color: #CE7777;
    /* color: #d57176; */
  
}

/* -----------about------------- */
#about{
    width: 100%;
    height: 100vh;
    background-image: url(images/678984.png);
    background-size: cover;
    background-position: center;
}

#about .row{
    padding: 150px;
    padding-left: 50%;

 
}

#about .row h1{
    font-size: 45px; 
    color: #2a383f;
}

#about .row p{
    font-size: 30px;
    font-weight: bold;
    word-spacing: 3px;
    margin-top: 20px;
    line-height: 140%;
}

.personal-links{
    display: flex;
    list-style: none;
    align-content: center;
    
}

.personal-links li{
    margin: 25px 20px 0px 0px;
    text-decoration: none;
    font-size: 45px;
    color:#2a383f ;

}

.personal-links a{
    color: #2a383f;
}

.personal-links a:visited{
    text-decoration: none;
    color: #2a383f;
}

.personal-links a:hover{
    text-decoration: none;
    color: #fffdef;
    transform: translateY(-5px);
}

/* -------------skill---------------- */

#skill{

    width: 100%;
    height: 100vh;
    background-image: url(images/678985.png);
    background-size: cover;
    background-position: center;

    font-family: 'Open Sans', sans-serif;

    padding: 170px 10% 0px ;

    color: #fffdef;
}

.skill-header{
    margin-bottom: 20px;
    align-content: center;
}

.skill-header h1{
    margin-bottom:15px;
    font-weight: bold;
    font-size: 45px;
}

.skill-header p{
    font-size: 25px;
    margin-bottom: 40px;
}

.skill-main{
    width: 50%;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-column-gap: 50px;
    row-gap: 20px;
}

.skill-main .skill-bar .info{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.skill-bar .info .percent{
    font-weight: bold;
}

.skill-bar .bar{
    width: 100%;
    height: 10px;
    position: relative;
    background-color: #b2cecf;
    border-radius: 25px;
    margin-top:5px ;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #CE7777;
    border-radius: 25px;
}

.skill-bar .bar .python{
    width: 90%;
    animation: python 3s;
}

@keyframes python {

    0%{
        width: 0;
    }
    100%{
        width: 90%;
    }
    
}

.skill-bar .bar .pandas{
    width: 80%;
    animation: pandas 3s;
}

@keyframes pandas {

    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
    
}

.skill-bar .bar .sklearn{
    width: 80%;
    animation: sklearn 3s;
}

@keyframes sklearn {

    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
    
}

.skill-bar .bar .Cpp{
    width: 60%;
    animation: Cpp 3s;
}

@keyframes Cpp {

    0%{
        width: 0;
    }
    100%{
        width: 60%;
    }
    
}

.skill-bar .bar .html{
    width: 20%;
    animation: html 3s;
}

@keyframes html {

    0%{
        width: 0;
    }
    100%{
        width: 20%;
    }
    
}

.skill-bar .bar .css{
    width: 10%;
    animation: css 3s;
}

@keyframes css {

    0%{
        width: 0;
    }
    100%{
        width: 10%;
    }
    
}

/* ------------------portfolio-------------------- */

#portfolio{
    width: 100%;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;

}

#portfolio h1{
    font-size: 45px;
    margin: 70px 0px 10px;
    color: #2a383f;
}
#portfolio p{
    font-size: 30px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px ;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #2a383f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 40px;
    color:#2a383f;   
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin-left: 40%;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/* ------------contact--------- */
#contact{
    width: 100%;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    background-color: #2a383f;
}

#contact .row{
    display: flex;
}

#contact h1{
    color: #CE7777;
}

.contact-left{
    flex-basis: 35%;
    margin-top: 170px;
}

.contact-right{
    flex-basis: 60%;
    margin-top: 150px;

}

.contact-left p{
    margin-top: 20px;
}

.contact-left p svg{
    margin-right:15px ;
    font-size: 25px;
    position: relative;
    top: 5px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
    color: white;
}

.social-icons a:visited{
    text-decoration: none;
    color: white;
  
}

.social-icons a:hover{
    color: #CE7777;
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 30px auto 30px 0;
    width: fit-content;
    border: 1px solid #CE7777;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    background: #2a383f;
}

.btn:hover{
    background: #CE7777;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 1px solid #CE7777;
    background: #2a383f;
    margin: 15px 0;
    padding: 15px;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    background: #2a383f;
    font-weight: 300;
    padding: 25px 0;
    margin-top: 20px;
    color: grey;
    position: absolute;
    bottom: 5px;

}

#msg{
    color: #CE7777;
    display: block;

}

nav .fas{
    display: none;
}



/* ---------------media query----------------- */

@media only screen  and (max-width:600px){
   #header{
    background-image: url(images/phone1.png);
    background-size: cover;
    background-position: center;
   }

   .header-text{
    margin-top: 130%;
    font-size: 40px;
    margin-left: -5px;
    text-align: center;
   }

   .header-text h1{
    font-size: 60px;
   }

   nav .fas{
    display: block;
    font-size: 35px;
   }
   nav ul{
    background-color: #CE7777;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top:50px ;
    z-index: 2;
    transition: right 0.5s;
   }

   nav ul li{
    display: block;
    margin: 25px;

   }

   nav ul .fas{
    position: absolute;
    top:25px;
    left:25px;
    cursor: pointer;
    font-weight: bold;
   }

   #about{
    background-image: url(images/phone2.png);
    background-position: center;
    background-size: cover;
   }

   #about .row h1{
    font-size: 30px; 
    color: #2a383f;
    margin-bottom: -10px;
    }

    #about .row p{
    font-size: 18px;
    word-spacing: 3px;
    margin-top: 20px;
    line-height: 120%;
    }

    #about .row{
        padding: 40px;
        padding-right: -5px;
        padding-top: 120%;
        text-align: center;
    }

    #about ul{
        justify-content: center;
    }

    #skill{
        background-image: url(images/phone3.png);
    }
    
    #skill .skill-header{
        margin-top: 40%;
        text-align: center;
    }
    .skill-header h1{
        font-size: 40px;

    }

    .skill-main{
        width: 100%;
    }
    #portfolio {
        height: 190vh;
        text-align: center;
    }

    #contact{
        height: 120vh;

    }
    #contact .row{
        display: block;
    }

    #contact .btn1{
        background-color: #CE7777;
    }

    #contact .contact-right{
        margin-top: 35px;
    }
}
